{
  "name": "vue-boilerplate",
  "version": "0.0.0",
  "description": "",
  "engine": "~v8.*.*",
  "main": "src/main.js",
  "dependencies": {
    "lodash": "^4.17.4",
    "vue": "^2.1.10",
    "vue-router": "^2.3.0",
    "vuex": "^3.0.1",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.3",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-2": "^6.22.0",
    "css-loader": "^0.26.4",
    "eslint": "^3.15.0",
    "eslint-config-airbnb-base": "^11.1.0",
    "eslint-plugin-import": "^2.2.0",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.28.0",
    "jade": "^1.11.0",
    "jade-loader": "^0.8.0",
    "nib": "^1.1.2",
    "node-sass": "^4.5.0",
    "postcss-loader": "^1.3.3",
    "pug": "^2.0.0-beta11",
    "pug-html-loader": "^1.1.0",
    "pug-loader": "^2.3.0",
    "sass-loader": "^6.0.1",
    "style-loader": "^0.13.2",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "vue-loader": "^11.0.0",
    "vue-template-compiler": "^2.1.10",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0",
    "webpack-hot-middleware": "^2.17.0"
  },
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack"
  }
}
